000001 000000 1 1 = 1
000002 000001* 6 (1 + 5) = 6
000003 000002** 11 ((1 + 5) + 5) = 11
000004 000003*** 16 (((1 + 5) + 5) + 5) = 16
000005 000004**** 21 ((((1 + 5) + 5) + 5) + 5) = 21
000006 000005***** 26 (((((1 + 5) + 5) + 5) + 5) + 5) = 26
Null returns. Well, you've seen me 1 times already!
NULL -- now switching to the find(start * 3 ....
000007 000004**** 63 (((((1 + 5) + 5) + 5) + 5) * 3) = 63
Null returns. Well, you've seen me 2 times already!
NULL -- now switching to the find(start * 3 ....
000008 000003*** 48 ((((1 + 5) + 5) + 5) * 3) = 48
Null returns. Well, you've seen me 3 times already!
NULL -- now switching to the find(start * 3 ....
000009 000002** 33 (((1 + 5) + 5) * 3) = 33
Null returns. Well, you've seen me 4 times already!
NULL -- now switching to the find(start * 3 ....
000010 000001* 18 ((1 + 5) * 3) = 18
000011 000002** 23 (((1 + 5) * 3) + 5) = 23
000012 000003*** 28 ((((1 + 5) * 3) + 5) + 5) = 28
Null returns. Well, you've seen me 5 times already!
NULL -- now switching to the find(start * 3 ....
000013 000002** 69 ((((1 + 5) * 3) + 5) * 3) = 69
Null returns. Well, you've seen me 6 times already!
NULL -- now switching to the find(start * 3 ....
000014 000001* 54 (((1 + 5) * 3) * 3) = 54
Null returns. Well, you've seen me 7 times already!
NULL -- now switching to the find(start * 3 ....
000015 000000 3 (1 * 3) = 3
000016 000001* 8 ((1 * 3) + 5) = 8
000017 000002** 13 (((1 * 3) + 5) + 5) = 13
000018 000003*** 18 ((((1 * 3) + 5) + 5) + 5) = 18
000019 000004**** 23 (((((1 * 3) + 5) + 5) + 5) + 5) = 23
000020 000005***** 28 ((((((1 * 3) + 5) + 5) + 5) + 5) + 5) = 28
Null returns. Well, you've seen me 8 times already!
NULL -- now switching to the find(start * 3 ....
000021 000004**** 69 ((((((1 * 3) + 5) + 5) + 5) + 5) * 3) = 69
Null returns. Well, you've seen me 9 times already!
NULL -- now switching to the find(start * 3 ....
000022 000003*** 54 (((((1 * 3) + 5) + 5) + 5) * 3) = 54
Null returns. Well, you've seen me 10 times already!
NULL -- now switching to the find(start * 3 ....
000023 000002** 39 ((((1 * 3) + 5) + 5) * 3) = 39
Null returns. Well, you've seen me 11 times already!
NULL -- now switching to the find(start * 3 ....
000024 000001* 24 (((1 * 3) + 5) * 3) = 24
Hi. You should only see this messae ONCE per test..
NOT NULL: 0: (((1 * 3) + 5) * 3)
(((1 * 3) + 5) * 3)